<!DOCTYPE html>
<html>
    <head>
        <title>EYMIC Music</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="viewpor" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>
    <body>

        <header>
            <nav>
                <div class="row clearfix">
                    <img src="image/logo1.png" class="logo1">

                        <ul class="main-nav" id="check-class">
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Premium</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Sign-up</a></li>

                    </ul>
<footer>
                    <a href="#" class="mobile-icon"  onclick="slideshow()"><i class="fa fa-bars"></i>
                    </footer>
 </a>
                </div>
            </nav>
            <div class="main-content-header">
            <h1>Welcome to <span class="colorchange">EYMIC Music</span>.<br></h1>
            <h2>Discover your Favourite artists,<br> 
                albums, or podcasts.</h2>
            </div>

        </header>

        <script> type="text/javascript"
            function slideshow(){
         
             var x =document.getElementById('check-class');
             if(x.style.display ==="none") {
                 x.style.display="block";
             }else{
                 x.style.display="none";
             }
         }
        </script>
        
    </body>
</html>
